<!DOCTYPE html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width" />
<meta property="og:title" content="Buy Cheap Discount <?php echo $title; ?> Free Shipping"/>
<meta property="og:image" content="<?php echo $imgsrc; ?>"/>
<meta property="og:site_name" content="Trusted Hongkong Online Store with Free Shipping to Any Country in Majority Items"/>
<meta property="og:description" content="<?php echo 'Buy Cheap and Free Shipping '.$title.' You Will Save '.$sale.' if you buy it now or before '.$valid;?>"/>
	
<title>Buy Cheap Discount [TITLE] Free Shipping - [WEBSITENAME]</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<script src="http://<?php echo $_SERVER['SERVER_NAME'];?>/include/js/html5.js" type="text/javascript"></script>
<![endif]-->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/<?php echo $_SERVER['SERVER_NAME'];?>\/include\/js\/wp-emoji-release.min.js?ver=4.2.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='http://<?php echo $_SERVER['SERVER_NAME'];?>/include/style.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='960grid-css'  href='http://<?php echo $_SERVER['SERVER_NAME'];?>/include/css/960.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://<?php echo $_SERVER['SERVER_NAME'];?>/include/css/flexslider.css?ver=4.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://<?php echo $_SERVER['SERVER_NAME'];?>/include/css/jquery.fancybox.css?ver=4.2.5' type='text/css' media='all' />
<script type='text/javascript' src='http://<?php echo $_SERVER['SERVER_NAME'];?>/include/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://<?php echo $_SERVER['SERVER_NAME'];?>/include/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="error404">
<div id="page" class="hfeed site wrapper">
<div class="container_12">
	<header id="masthead" class="site-header cf" role="banner">
	
			<div class="top grid_12 cf ">
		
				<div class="head">
					<div class="logo">
						
					<h1 class="site-title logo"><a id="blogname" rel="home" href="index.html" title="[WEBSITENAME]">[WEBSITENAME]</a></h1>
	
						<h2 class="site-description">[DESC]</h2>
					</div>
					<div class="top-ad">
					<div id="search">	
							<form method="get" id="searchform" action="http://adf.ly/4179/http://google.com/?" role="search">
		<label for="q" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
					</div>
		
					
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="sub-head">
				<div id="botmenu">
						<div id="submenu" class="menu-menu-1-container"><ul id="web2feel" class="sfmenu"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5"><a href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/">Home</a></li>

</ul></div>				</div>
				<div class="searchbox">
					 <script type="text/javascript">
 jQuery(document).ready(function($){
  $("select#department-dropdown").change(function(){
    window.location.href = $(this).val();
  });
 });
</script><select name="department-dropdown" id="department-dropdown"><option value="#"> Page </option>
<option value="index.html">Page 1</option>
<option value="index-2.html">Page 2</option>
<option value="index-3.html">Page 3</option>
<option value="index-4.html">Page 4</option>
<option value="index-5.html">Page 5</option>
<option value="index-6.html">Page 6</option>
<option value="index-7.html">Page 7</option>
<option value="index-8.html">Page 8</option>
<option value="index-9.html">Page 9</option>
<option value="index-10.html">Page 10</option>
<option value="index-11.html">Page 11</option>
<option value="index-12.html">Page 12</option>
<option value="index-13.html">Page 13</option>
<option value="index-14.html">Page 14</option>
<option value="index-15.html">Page 15</option>
<option value="index-16.html">Page 16</option>
<option value="index-17.html">Page 17</option>
<option value="index-18.html">Page 18</option>
<option value="index-19.html">Page 19</option>
<option value="index-20.html">Page 20</option>
</select>
				</div>
				</div>
			</div>

	</header><!-- #masthead .site-header -->

	<div id="main" class="site-main cf">

	<div id="primary" class="content-area grid_12">

		<div id="content" class="site-content" role="main">

			<?php
echo'<article id="post-1" class="cf post-1 products type-products status-publish has-post-thumbnail hentry department-watch">
	
	<div class="product-single-top cf">
		<div class="prod-image">
										 <a class="fancybox" href="[IMGSRC]"><img src="[IMGSRC]"/></a> 		</div>
		
		<header class="entry-header">
			<h1 class="entry-title">[TITLE]</h1>

			<div class="entry-meta">
				 By: [AUTHOR] 
			 </div><!-- .entry-meta -->
			 <p><a href="#" onclick="window.open('[URL1]')" rel="nofollow"><img src="'.$button2.'"></a></p>
			 <div class="the-price cf">
				 <h3>Price: Click Button to Discover Price</h3> 
				 <a href="#" onclick="window.open('[URL1]')" class="buy-button" rel="nofollow">Purchase now </a>
			 </div>
		</header><!-- .entry-header -->



	</div>


	<div class="product-single-bottom">
	
	<div class="entry-content">';
[CONTENT]
</div><!-- .entry-content -->	
</div>
</article><!-- #post-38 -->
</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->
</div><!-- #main .site-main -->
</div>

<div id="bottom">
<div class="container_12 cf">
	<ul>
	<li class="botwid grid_3 widget_search_meter"><h3 class="bothead">Top Pages</h3>
<ul>
<li><a href="index.html">Page 1</a></li>
<li><a href="index-2.html">Page 2</a></li>
<li><a href="index-3.html">Page 3</a></li>
<li><a href="index-4.html">Page 4</a></li>
<li><a href="index-5.html">Page 5</a></li>
<li><a href="index-6.html">Page 6</a></li>
<li><a href="index-7.html">Page 7</a></li>
<li><a href="index-8.html">Page 8</a></li>
<li><a href="index-9.html">Page 9</a></li>
<li><a href="index-10.html">Page 10</a></li>
</ul>

</li><li class="botwid grid_3 widget_search_meter"><h3 class="bothead">Popular Pages</h3>
<ul>
<li><a href="index-11.html">Page 11</a></li>
<li><a href="index-12.html">Page 12</a></li>
<li><a href="index-13.html">Page 13</a></li>
<li><a href="index-14.html">Page 14</a></li>
<li><a href="index-15.html">Page 15</a></li>
<li><a href="index-16.html">Page 16</a></li>
<li><a href="index-17.html">Page 17</a></li>
<li><a href="index-18.html">Page 18</a></li>
<li><a href="index-19.html">Page 19</a></li>
<li><a href="index-20.html">Page 20</a></li>
</ul>

</li><li class="botwid grid_3 widget_search_meter"><h3 class="bothead">Hot Pages</h3>
<ul>
<li><a href="index-21.html">Page 21</a></li>
<li><a href="index-22.html">Page 22</a></li>
<li><a href="index-23.html">Page 23</a></li>
<li><a href="index-24.html">Page 24</a></li>
<li><a href="index-25.html">Page 25</a></li>
<li><a href="index-26.html">Page 26</a></li>
<li><a href="index-27.html">Page 27</a></li>
<li><a href="index-28.html">Page 28</a></li>
<li><a href="index-29.html">Page 29</a></li>
<li><a href="index-30.html">Page 30</a></li>
</ul>

</li><li class="botwid grid_3 widget_search_meter"><h3 class="bothead">Best Pages</h3>
<ul>
<li><a href="index-31.html">Page 31</a></li>
<li><a href="index-32.html">Page 32</a></li>
<li><a href="index-33.html">Page 33</a></li>
<li><a href="index-34.html">Page 34</a></li>
<li><a href="index-35.html">Page 35</a></li>
<li><a href="index-36.html">Page 36</a></li>
<li><a href="index-37.html">Page 37</a></li>
<li><a href="index-38.html">Page 38</a></li>
<li><a href="index-39.html">Page 39</a></li>
<li><a href="index-40.html">Page 40</a></li>
</ul>
</div>
</div>

<footer id="colophon" class="site-footer" role="contentinfo">
<div class="container_6">
<div class="site-info">
		<div class="fcred">	<form method="get" id="searchform" action="http://adf.ly/4179/http://google.com/?" role="search">
		<label for="q" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
		<a href="index.html" title="[WEBSITENAME]">[WEBSITENAME]</a> - [DESC]</div>		
</div><!-- .site-info -->	
</footer><!-- #colophon .site-footer -->
	
</div><!-- #page .hfeed .site -->
<script type="text/javascript">var elLogo = document.getElementById("ft_logo"); if (elLogo) {elLogo.style.maxHeight = elLogo.getAttribute("relHeight") ? elLogo.getAttribute("relHeight") + "px" : "100px";} if (elLogo) {elLogo.style.maxWidth = elLogo.getAttribute("relWidth") ? elLogo.getAttribute("relWidth") + "px" : "100px";}</script><script type='text/javascript' src='http://<?php echo $_SERVER['SERVER_NAME']; ?>/include/js/jquery.flexslider-min.js?ver=20120206'></script>
<script type='text/javascript' src='http://<?php echo $_SERVER['SERVER_NAME']; ?>/include/js/jquery.fancybox.pack.js?ver=20120206'></script>
<script type='text/javascript' src='http://<?php echo $_SERVER['SERVER_NAME']; ?>/include/js/superfish.js?ver=20120206'></script>
<script type='text/javascript' src='http://<?php echo $_SERVER['SERVER_NAME']; ?>/include/js/custom.js?ver=20120206'></script>

</body>
</html>

