/*
Theme Name: ALI FLASH 
Theme URL: http://www.bosspulsa.com
Author: BOSSPULSA.COM
Author URI: www.bosspulsa.com
Version: 1.2

Jualan Pulsa Modal Kecil ya BOSSPULSA.COM dong
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #666666;
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1.5;
}

body{
	background:#ececec url(images/body.png);
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	margin:0px 0px 10px 0px;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 24px; line-height: 30px; }
	h2 { font-size: 22px; line-height: 26px; }
	h3 { font-size: 18px; line-height: 24px; }
	h4 { font-size: 16px; line-height: 20px; }
	h5 { font-size: 14px; line-height: 18px; }
	h6 { font-size: 14px; line-height: 18px; }
	

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #fafafa; /* Old browsers */
	background: -moz-linear-gradient(top,  #fafafa 60%, #e6e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#fafafa), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* IE10+ */
	background: linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
	box-shadow: inset 0 2px 1px #fff;
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	padding: 8px 20px;;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #f5f5f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f5 60%, #dcdcdc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#f5f5f5), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* IE10+ */
	background: linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dcdcdc',GradientType=0 ); /* IE6-9 */
	border-color: #bbb #bbb #aaa #bbb;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	color: #111;
}
input[type=text],
input[type=email] {
	padding: 7px 10px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 8px 10px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	color:#EE3B0A;
	text-decoration: none;
}
a:visited {
	color:#EE3B0A;
}
a:hover,
a:focus,
a:active {
	color:#B72D0B;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

.clear{
	clear:both;
}
/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.entry-meta {
	clear: both;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers 
--------------------------------------------------------*/
embed,iframe,object {
	max-width: 100%;
}


/* =Navigation
------------------------------------------------------ */

.site-content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}


/* =Layout
----------------------------------------------- */

.wrapper{
	width:1000px;
	margin:50px auto;
	background:#f9f9f9;
	border: 1px solid #CCC8C1;
}

#primary,#secondary{
	padding:20px 0px;
}


/* Header */

.logo{
	padding:30px 0px 10px 0px;
	width:400px;
	float:left;
}

h1.site-title{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 32px;
	margin:10px 0px 0px 0px;
}

h1.site-title a:link, h1.site-title a:visited{
	color:#222;
	text-decoration: none;
}

h2.site-description{
	font-size: 16px;
	}
	
	
	
/* Searchform */

.searchbox{
	width:210px;
	height:60px;
	float:left;
	background: url(images/sform.png) no-repeat;
}

.top-ad{
	float:right;
	width: 400px;
}

#search{
	width:350px;
	height:50px;
	float: right;
	margin:50px 0px 0px 0px;
}

input#s{
	float:left;
	padding: 4px 10px;
	width:240px;
}

.select-type {
	float:left;
	
	
}

#post_type{
	background:#fff;
	border:1px solid #ccc;
	padding: 2px 0px;
	width:90px;
}

#searchsubmit{
	margin-left:10px;
	padding: 4px 10px;
	width:70px;
	float:left;
}



/* Taxonomy dropdown */
	
	
#department-dropdown{
	width:170px;
	background:#fff;
	border:1px solid #000;
	float:right;
	padding:3px 3px;
	margin-top:15px;
	margin-right: 20px;
}	
	
/* Menu */

	
#botmenu{
	width: 730px;
	background: url(images/menu.png);
	float:left;

	}
	
#submenu {
	margin: 0px 0px;
	padding:0px 0px;
	height:60px;
	}
	
#submenu ul {
	width: auto;
	float:left;
	list-style: none;
	margin: 0;
	padding: 0 10px;
	}
	
#submenu li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	color: #222;
	font-weight:400;

	}
	
#submenu li a {
	color: #fff;
	display: block;
    margin: 0;
	padding: 20px 10px 20px 10px;
	text-decoration: none;
	position: relative;
	}

#submenu li a:hover, #submenu li a:active, #submenu .current_page_item a  {
	color: #fff;
	
	}
	
#submenu li a.sf-with-ul {
	padding-right: 10px;
	}	
	

	
#submenu li ul li a, #submenu li ul li a:link, #submenu li ul li a:visited,
#submenu li ul li ul li a, #submenu li ul li ul li a:link, #submenu li ul li ul li a:visited,
#submenu li ul li ul li ul li a, #submenu li ul li ul li ul li a:link, #submenu li ul li ul li ul li a:visited {
	color: #eee;
	width: 148px; 
	margin: 0;
	padding: 10px 10px;
	border-top:1px solid #444141;
	position: relative;
	font-weight:400;

	}
	
#submenu ul li ul li:first-child a,#submenu ul li ul li ul li:first-child a,#submenu ul li ul li ul li ul li:first-child a  {
	border-top:none;

}

	
#submenu li ul li a:hover ,#submenu li ul li ul li a:hover ,#submenu li ul li ul li ul li a:hover {
	color: #fff; 
		}


#submenu li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px;
	background:#595959;
	border:1px solid #444141;
	}

#submenu li ul a { 
	width: 150px;
	}

#submenu li ul a:hover, #submenu li ul a:active { 
	}

#submenu li ul ul {
	margin: -44px 0 0 181px;
	}

#submenu li:hover ul ul, #submenu li:hover ul ul ul, #submenu li.sfHover ul ul, #submenu li.sfHover ul ul ul {
	left: -999em;
	}

#submenu li:hover ul, #submenu li li:hover ul, #submenu li li li:hover ul, #submenu li.sfHover ul, #submenu li li.sfHover ul, #submenu li li li.sfHover ul {
	left: auto;
	}

#submenu li:hover, #submenu li.sfHover { 
	position: static;
	}
	
/* Homepage	 */
	
#feature-section{
	margin:20px auto;
}

#slide{
	width:598px;
	height:358px;
	float:left;
	margin-left:10px;
	border:1px solid #e4e4e4;
	}

#banner-block{
	width:340px;
	height:360px;
	background: #EB3807;
	float: left;
}


.head-banner img{
	display:block;
}


/* Products */

.latest-head{
	height:50px;
	background:#ececec url(images/lat-head.png) no-repeat;
	margin-bottom:20px;
}

.latest-head h3{
	line-height:50px;
	padding-left:20px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}
.product-box{
	background:#fff;
	 box-shadow: inset 0 0 1px #999;
	 margin-bottom:20px;
}

.prod-thumb{
	height:150px;
	padding:20px 0px
}

.prod-thumb img{
	margin:0px auto;
}

.prod-thumb a img{
	display:block;

}

.pricebar{
	background: #f9f9f9;
	border: 1px solid #e4e4e4;
	padding:10px 0px
	
}

.pricebar h2{
	clear:none;
	float:left;
	width:125px;
	font-size: 16px;
	font-weight: 700;
	margin:auto 0px;
	margin-left: 20px;
	line-height:100%
}

.pricebar h2 a:link, .pricebar h2 a:visited{
	color:#222;
	
}

span.pricetag{
	float:right;
	font-size: 16px;
	font-weight: 700;
	margin:auto 0px;
	margin-right: 20px;
	line-height:100%;
	color:#EB3807;
	
}

.prod-info p{
	margin:20px 20px;
}

.prod-footer{
	background:#D6D4D1;
	padding:10px 0px;
	border:1px solid #C9C8C7;
	text-transform: uppercase;
	font-weight: 500;
	text-shadow: -1px -1px 0px #efefef;
}

.prod-footer a:link, .prod-footer a:visited{
	color:#333;
}

.pleft{
	margin-left:20px;
	float:left;
}

.pright{
	float: right;
	margin-right: 20px;
}


article.products{
	background:#fff;
	box-shadow: inset 0 0 1px #999;
	padding:20px;
}



.product-single-top{
	border-bottom:1px solid #ddd;
}

.prod-image{
	float:left;
	width:280px;
	text-align: center;
	margin-right: 20px;
}

.prod-image img{
	margin: 20px auto;
}
a.buy-button{
	width: 160px; height: 39px; display:block; float:right; cursor: pointer; line-height:39px; text-align:center; font-size:18px; font-weight:bold; color:#fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color: #50ac44; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 1px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31); -moz-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 1px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31); box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 1px rgba(255,255,255,.5), inset 0 0 5px rgba(255,255,255,.31); border: solid 1px #3b8e31; background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0)); background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0)); background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0)); background-image: -ms-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0)); background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
}

a.buy-button:hover{
	color:#fff;
}

.product-single-bottom{

}

.product-single-top .entry-header{
	padding:10px 0px;
	float:left;
	width:350px;
}
.product-single-top .entry-meta{
	margin-bottom:10px;
	font-size:12px;
}
.product-single-top h1.entry-title{
	margin:0px;
	color:#222;
}

.the-price{


	padding:10px 0px;
	margin:0px 0px;
}

.the-price h3{
	
	clear: none;width: 160px; height: 39px; line-height:39px; text-align:center; font-size:18px; font-weight:bold; color:#fff; float:left;
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color: #F03D0C; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 1px rgba(255,255,255,.44), inset 0 0 5px rgba(255,255,255,.34); -moz-box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 1px rgba(255,255,255,.44), inset 0 0 5px rgba(255,255,255,.34); box-shadow: 0 1px 1px rgba(0,0,0,.19), inset 0 1px rgba(255,255,255,.44), inset 0 0 5px rgba(255,255,255,.34); border: solid 1px #ce570f; background-image: -webkit-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0)); background-image: -moz-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0)); background-image: -o-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0)); background-image: -ms-linear-gradient(top, rgba(255,255,255,.31), rgba(255,255,255,0)); background-image: linear-gradient(to bottom, rgba(255,255,255,.31), rgba(255,255,255,0));
}

.page-header{
	margin-bottom:20px;
	border-bottom:1px solid #ddd;
}

/* Blog */
h1.page-title{
	font-size:14px;
}

article.post, article.page{
	background:#fff;
	box-shadow: inset 0 0 1px #999;
	padding:20px;
}

article.post .entry-header,article.page .entry-header{
	border-bottom:1px solid #ddd;
}

h1.entry-title{
	margin:0px;
	color:#222;
}

h1.entry-title a:link , h1.entry-title a:visited{
	color:#222;
}
.entry-header {
	padding-bottom:10px;
}
/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0px 30px 0px;
	
}

h1.widget-title, h3.sidetitl {
    font-size: 16px;
    padding:0px 0px 10px 0px;
    margin:0px;
    color:#444;
    font-weight: 700;
}

.widget ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px 0px 20px 0px;
}

.widget li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.widget ul ul {
    list-style-type: none;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
}

.widget ul li {
    list-style-type: none;
    margin: 0px;
    margin: 0px 0px;
    color: #777;
}

.widget ul li a:link,.widget ul li a:visited {
    color: #777;
    text-decoration: none;
}

.widget ul li a:hover{
	color:#F5634A;
}

.widget.widget_categories ul li,.widget.widget_pages ul li,.widget.widget_archive ul li,.widget.widget_links ul li,.widget.widget_meta ul li {
    border-bottom: 1px solid #ddd;
    padding: 7px 0px;
}

.widget.widget_recent_entries ul li  {
	padding: 7px 0px;
     border-bottom: 1px solid #ddd;
}

.widget ul#recentcomments li.recentcomments {
     border-bottom: 1px solid #ddd;
    padding: 7px 0;
}

.widget .textwidget p {
    padding: 0px 0px;
}

.widget .tagcloud {
    padding: 0px 0px 20px 0px;
}

.widget .tagcloud a{
	color:#F5634A;
}

.widget #calendar_wrap{
	padding:0px 20px 20px 20px;
	color: #fff;
}

.squarebanner{
	margin:0px;
}

.squarebanner img{
	width:100px;
	height:100px;
}
.squarebanner ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 10px 0px !important;

}

.squarebanner ul li{
	margin:10px 20px 5px 0px;
	list-style:none;
	float:left;
}


li.rbanner{
	margin-right:0px!important;
}





/* Footer widgets */

#bottom{
	margin:0px;
	padding:0px;
	background:#434343;
	}

#bottom ul{
	margin:0px;
	padding:0px;
}

h3.bothead{
    font-size: 16px;
    margin-bottom: 10px;
    padding-bottom:10px;
	color:#fff;
	font-weight: 700;
 
	}
	
.botwid{
	padding:30px 0px;
	color:#aaa;
	list-style:none;
	width:280px;
	float:left;

	}
	
.botwid ul {
	list-style-type: none;
	margin:  0px;
	padding: 0px 0px 0px 0px ;


	}
.botwid li{
	list-style-type: none;
	margin: 0 ;
	padding: 0px 0px;
   border-bottom: 1px solid #545454;
	}
.botwid ul ul  {
	list-style-type: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
	background-repeat:no-repeat;
		}

.botwid ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;
	}

.botwid ul ul ul ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	border:0;

	}

.botwid ul li {
	height:100%;
	line-height:18px;
	clear: left;	
	list-style-type: none;
	}
	
.botwid ul li a:link, .botwid ul li a:visited  {
	
	color: #eee;
	text-decoration: none;
	padding: 7px 0px 7px 0px;
	display:block;


	}

.botwid ul li a:hover{

	color: #fff;
	}

.botwid p{
	padding: 7px 0px;
	margin:0;
	line-height:150%;
	}

.botwid table {
	width:100%;
	text-align:center;
	color:#787d7f;
	}			
.botwid ul#recentcomments li.recentcomments {
     border-bottom: 1px solid #545454;
    padding: 7px 0;
}



/* Footer */

.site-info{
	
	padding:30px 0px;
	text-align: center;
	background: #383838;
}

.fcred{
	color:#fff;
	padding:0px 30px;
}

.fcred a:link, .fcred a:visited{
	color:#fff;
	text-decoration:none;
	
}





/* COMMENTS */
#comments {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px;
  
}

h2.comments-title {
    padding: 10px 0px;
    font-size: 16px;
    margin: 0px 0px 20px 0px;
    color: #111;
    font-weight:700;
    text-transform: uppercase;
 
}

#comments ol.commentlist {
    clear: both;
    overflow: hidden;
    list-style: none;
    margin: 0;
}
.space{
	height:30px;
	display:block;
}
#comments ol.commentlist li.comment,#comments ol.commentlist li.pingback {
    margin: 0px 0px;
    padding: 0px 0px;
    
}

ol.commentlist li .comment-author a:link,ol.commentlist li .comment-author a:visited {
    color: #333;
    font-weight: 700;
    text-decoration: none!important;
}

cite.fn {
    color: #333;
    font-style:normal;
    font-weight:bold;
    font-size:14px;
}

cite.fn a{
	color:#333;
}
span.says{
	display:none;
}

ol.commentlist li .comment-author .avatar {
     margin: 0px 10px 10px 0px;
     float:left;
}

ol.commentlist li .comment-meta .commentmetadata {
    color: #000;

}

ol.commentlist li .comment-meta a {
    color: #777;
    text-decoration: none!important;
}
.comment-content{
	margin-top:10px;
	border: 1px solid #ddd;
	background: #fff;
}
ol.commentlist li p {

    margin: 10px 10px;
    padding: 10px 10px;
}

ol.commentlist li .reply {
    float:right;
    background: #ED3A09;
    color: #fff;
    font-size: 12px;
    padding:3px 10px;
}

ol.commentlist li .reply a {
	color:#fff;
}

ol.commentlist li ul.children {
    list-style: none;
    text-indent: 0;
    margin: 0px 0 0 0px 50px;
}

.comment-nav {
    height: 20px;
    padding: 5px;
}

.comment-nav a:link,.comment-nav a:visited {
    color: #777;
}

#respond {
    margin: 50px 0;

}

#respond h3 {
    font-size: 16px;
    font-weight: 700;
    color: #222;
    padding: 5px 0px;
    margin:0px 0px;
}

#commentform {
    padding: 0px 0px;
}

#commentform p {
    color: #777;
    margin: 5px 0;
}

.form-allowed-tags{
	font-size:13px;
}

#respond label {
    display:inline;
    color: #777;
    padding: 5px 0;
}

#respond input {
    background: #fff;
    border: 1px solid #ddd;
    color: #777;
    margin: 0 10px 10px 0;
    padding: 5px;
}

#commentform input {
    width: 50%;
    display:block;
    margin-top:5px;
}

#respond input#submit {
	width:130px;
    background:#eee;
    color: #555;
    cursor: pointer;
    margin: 10px 0;
    padding: 5px 10px;
    border: 1px solid #bbb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

textarea#comment {
    display:block;
    margin-top:5px;
    background: #fff;
    border: 1px solid #ddd;
    width: 70%;
    color: #333;
    margin: 5px 0 0;
    padding: 10px 10px;
}


.form-allowed-tags{
	padding:20px 0px;

}

ol.commentlist li .comment-author,ol.commentlist li .comment-author .fn {
    color: #333;
}

ol.commentlist li .comment-meta,#respond label small {
    font-size: 10px;
}

ol.commentlist li ul.children li.depth-2,ol.commentlist li ul.children li.depth-3,ol.commentlist li ul.children li.depth-4,ol.commentlist li ul.children li.depth-5 {
    margin: 0 0 0 50px;
}	

/* Paginate */

.pagination {
clear:both;
padding:20px 0;
position:relative;
font-size:11px;
line-height:13px;
}

.pagination span, .pagination a {
display:-moz-grid;
float:center;
margin: 2px 2px 2px 0;
padding:6px 9px 5px 9px;
text-decoration:none;
width:100px;
color:#fff;
background: #555;
}

.pagination a:hover{
color:#fff;
background: #EE3B0A;
}

.pagination .current{
padding:6px 9px 5px 9px;
background: #EE3B0A;
color:#fff;
}

#TAMBAHAN

table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);

/*Tambahan */

#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 9999999; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto; top: 0px; left: 0px; border:1px solid #ddd; }
#lightbox a img{ border: none; }

#outerImageContainer{ position: relative; background-color: #fff; padding:10px 10px 0;  border:5px solid #0476b4; border-bottom:0; width:847px; height:600px; margin: 0 auto; box-shadow:3px 0 3px #999;}
#imageContainer{ padding: 10px; }
#nextLink { right:-85px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 70%; text-align: center; line-height: 0; }
#hoverNav{ position: absolute; top: 0; left: 0; margin-top: 200px; height: 100px; width: 510px; z-index: 10; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink, #nextLink{ width: 46%; height: 100%; background-image: url(../images/lightbox/blank.gif); /* Trick IE into showing hover */ display: block; }
#prevLink { left:10px; float: left;}
#nextLink {  float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/lightbox/nextlabel.gif) right 15% no-repeat; }

#imageDataContainer{ font: 10px Verdana, Helvetica, sans-serif; box-shadow:3px 0 3px #999; background-color: #fff; margin: 0 auto; line-height: 1.4em; overflow: auto; width:867px; padding-top:8px;  border:5px solid #0476b4; border-top:0; border-radius:0 0 4px 4px;}

#imageData{	padding:0 10px; color: #666; }
#imageData #imageDetails{ width: 70%; float: left; text-align: left; line-height:28px;}	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em; outline: none;}	 	
.numberDisplay{ float:left; width:500px; text-align:left; margin-top:15px;}
#overlay{ position: absolute; top: 0; left: 0; z-index: 999999; width: 100%; height: 500px; background-color: #000; }
#imageContainer{  float:left;}
#bottomNav{ text-align:right; position:absolute; top:-30px;right:-30px;}
.pagination {
	width:235px;
	height:500px;
	margin:10px;
	margin:10px 0 \9;	
	}
.pagination  li {
	float:center;
	margin:4px;
}
.pagination  li a {
	display:block;
	width:65px;
	height:65px;
	background:#f9f9f9;
	border:1px solid #ddd;
}
.pagination  li a:hover {
	border:1px solid #0396c7;
}
.pagination li a.current {
	border:1px solid #0396c7;
	text-indent:0px;
}

.imageContainerList{ height:535px; overflow-y:auto;overflow-x:hidden; margin-right:8px;  }

